<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Sudoku/Sudoku.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Sudoku/Sudoku.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Sudoku/src&lt;main{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Sudoku/.project"/>
        <javaElement handleIdentifier="=Sudoku/src"/>
        <file path="/Sudoku/.classpath"/>
    </selectedElements>
</jardesc>
